{
  // Typecheck gate for hand-run scripts/ files. They are executed with tsx, so
  // they are covered by NEITHER the src-only tsconfig.json (check:ts-core) NOR
  // vitest's transform — without this, a type error in a script ships silently.
  //
  // Scope is the typecheck-clean subset: the M3 model-characteristic benchmark
  // scripts + the review-cert harness (so the cert↔settingsForCase knob contract
  // — the run_controls mechanical probe — fails at COMPILE, not only at runtime;
  // review-cert-run.mts HIGH-1). Other scripts/ files carry pre-existing type
  // errors that only surface under strict tsc; add a script here once it is made
  // clean. Test files are intentionally omitted, mirroring tsconfig.json's
  // exclusion of src/**/*.test.ts (tests are exercised by vitest at runtime).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // The review-pipeline benchmark assembles partial-data report objects
    // (BenchmarkRunSummary/UnitSummary/…) by optional-chaining execution results,
    // so nearly every optional field legitimately holds `T | undefined`. That is
    // the pattern exactOptionalPropertyTypes fights; enforcing it here would mean
    // annotating ~40 report fields `| undefined` (defeating the flag anyway) in
    // cert-critical code. Relax it for the scripts gate only — src/ keeps
    // exactOptionalPropertyTypes via check:ts-core (tsconfig.json). The knob
    // contract this gate exists to protect (review-cert-run.mts run_controls
    // probe → BenchmarkOptions field names, HIGH-1) is checked by ordinary
    // excess-property / assignability rules, independent of this flag.
    "exactOptionalPropertyTypes": false
  },
  "include": [
    "scripts/m3-defect-spectrum.ts",
    "scripts/m3-attribution-judge.ts",
    "scripts/m3-run.ts",
    "scripts/m3-compare.ts",
    "scripts/review-cert-run.mts",
    "scripts/review-pipeline-benchmark.ts",
    "scripts/review-cert-row.ts",
    "scripts/effort-bench-prereg.ts",
    "scripts/effort-bench-coverage-map.ts",
    "scripts/effort-bench-arm-settings.ts",
    "scripts/effort-bench-itt-analyzer.ts",
    "scripts/effort-bench-judge-invariance.ts",
    "scripts/effort-bench-run-admission.ts",
    "scripts/effort-bench-pilot-report.ts",
    "scripts/breadth-fold-selection-quality-bench.mts",
    "scripts/stage2-value-bench-run.mts",
    "scripts/generate-linguist-tables.ts",
    "scripts/check-linguist-drift.ts",
    "scripts/run-split-plan.mts",
    "scripts/run-extraction-identity.mts",
    "scripts/run-extract-symbols.mts",
    "scripts/run-dead-import-clean.mts",
    "scripts/run-block-identity.mts",
    "scripts/run-reconstruct-equivalence.mts",
    "scripts/unwired-code-scan.mts",
    "scripts/observation-snapshot-nominal-guard.mts"
  ],
  "exclude": []
}
